itunesrichpresence: PlaylistSpecialKind
Module: "main/itunes/types"
Enumeration PlaylistSpecialKind
Represents the special kind for special playlists.
Index
Enumeration members
ITUserPlaylistSpecialKindAudiobooks
ITUserPlaylistSpecialKindFolder
ITUserPlaylistSpecialKindMovies
ITUserPlaylistSpecialKindMusic
ITUserPlaylistSpecialKindNone
ITUserPlaylistSpecialKindPartyShuffle
ITUserPlaylistSpecialKindPodcasts
ITUserPlaylistSpecialKindPurchasedMusic
ITUserPlaylistSpecialKindTVShows
ITUserPlaylistSpecialKindVideos
Enumeration members
ITUserPlaylistSpecialKindAudiobooks
ITUserPlaylistSpecialKindAudiobooks:
Audiobooks playlist.
ITUserPlaylistSpecialKindFolder
ITUserPlaylistSpecialKindFolder:
Folder playlist.
ITUserPlaylistSpecialKindMovies
ITUserPlaylistSpecialKindMovies:
Movies playlist.
ITUserPlaylistSpecialKindMusic
ITUserPlaylistSpecialKindMusic:
Music playlist.
ITUserPlaylistSpecialKindNone
ITUserPlaylistSpecialKindNone:
No special kind.
ITUserPlaylistSpecialKindPartyShuffle
ITUserPlaylistSpecialKindPartyShuffle:
Party Shuffle playlist.
ITUserPlaylistSpecialKindPodcasts
ITUserPlaylistSpecialKindPodcasts:
Podcasts playlist.
ITUserPlaylistSpecialKindPurchasedMusic
ITUserPlaylistSpecialKindPurchasedMusic:
Purchased Music playlist.
ITUserPlaylistSpecialKindTVShows
ITUserPlaylistSpecialKindTVShows:
TV Shows playlist.
ITUserPlaylistSpecialKindVideos
ITUserPlaylistSpecialKindVideos:
Videos playlist.
